.today-item {
  display: grid;
  grid-template-columns: 9rem 2rem 1fr 7rem 9rem;
  gap: 1.2rem;
  align-items: center;

  font-size: 1.4rem;
  padding: 0.8rem 0;
  border-bottom: 1px solid var(--color-grey-100);

  &:first-child {
    border-top: 1px solid var(--color-grey-100);
  }

  .tag {
    width: fit-content;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.4rem 1.2rem;
    border-radius: 100px;

    &.unconfirmed {
      color: var(--color-green-700);
      background-color: var(--color-green-100);
    }

    &.checked-in {
      color: var(--color-blue-700);
      background-color: var(--color-blue-100);
    }
  }

  img {
    max-width: 2rem;
    border-radius: var(--border-radius-tiny);
    display: block;
    border: 1px solid var(--color-grey-100);
  }

  &--guest {
    font-weight: 500;
  }

  button {
    border: none;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);

    font-size: 1.2rem;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;

    color: var(--color-brand-50);
    background-color: var(--color-brand-600);

    &:hover {
      background-color: var(--color-brand-700);
    }
  }
}
